server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    set $cors_origin "http://localhost:3000"; # of 5173 bij Vite

    # CORS headers
    # add_header Access-Control-Allow-Origin $cors_origin always;
    # add_header Access-Control-Allow-Credentials true always;
    # add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    # add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

    location / {
        if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "http://localhost:3000" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        add_header Access-Control-Allow-Credentials true always;
        return 204;
    }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # opnieuw CORS headers
        # add_header Access-Control-Allow-Origin $cors_origin always;
        # add_header Access-Control-Allow-Credentials true always;
        # add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        # add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    }

    location ~ /\.ht {
        deny all;
    }
}